==60789== Memcheck, a memory error detector
==60789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60789== Command: ../pipex /etc/passwd grep\ root cat outfile
==60789== Parent PID: 46913
==60789== 
==60789== 
==60789== HEAP SUMMARY:
==60789==     in use at exit: 208 bytes in 10 blocks
==60789==   total heap usage: 10 allocs, 0 frees, 208 bytes allocated
==60789== 
==60789== 208 (80 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==60789==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==60789==    by 0x109884: ft_split (in /opt/pipex/utils/pipex)
==60789==    by 0x10932F: get_paths (in /opt/pipex/utils/pipex)
==60789==    by 0x10951D: main (in /opt/pipex/utils/pipex)
==60789== 
==60789== LEAK SUMMARY:
==60789==    definitely lost: 80 bytes in 1 blocks
==60789==    indirectly lost: 128 bytes in 9 blocks
==60789==      possibly lost: 0 bytes in 0 blocks
==60789==    still reachable: 0 bytes in 0 blocks
==60789==         suppressed: 0 bytes in 0 blocks
==60789== 
==60789== For lists of detected and suppressed errors, rerun with: -s
==60789== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
